# PosterMpp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postermpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postermpp/: MyApp.kt
app/src/main/java/com/example/postermpp/data/ext/: ResultExt.kt
app/src/main/java/com/example/postermpp/data/local/: ProductsDao.kt  ProductsDatabase.kt  ProductsEntity.kt
app/src/main/java/com/example/postermpp/data/mapper/: ProductsMapper.kt  TvShowMapper.kt
app/src/main/java/com/example/postermpp/data/remote/: ApiService.kt
app/src/main/java/com/example/postermpp/data/remote/dto/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  ProductsDto.kt  ProductsDtoItem.kt  Rating.kt  Schedule.kt  Self.kt  TvShowDto.kt  TvShowDtoItem.kt  WebChannel.kt
app/src/main/java/com/example/postermpp/data/repository/: ProductsRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/postermpp/di/: AppModule.kt
app/src/main/java/com/example/postermpp/domain/model/: ImageModel.kt  ProductsDetailModel.kt  ProductsModel.kt  RatingModel.kt  TvShowModel.kt
app/src/main/java/com/example/postermpp/domain/repository/: ProductsRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/postermpp/ui/components/: FilterPill.kt  FilterPillContainer.kt  HomeChip.kt  HomeHeader.kt  HomeProductsPoster.kt  ProductsPosterList.kt  TvShowPosterList.kt
app/src/main/java/com/example/postermpp/ui/main/: MainActivity.kt
app/src/main/java/com/example/postermpp/ui/screen/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/postermpp/ui/screen/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/postermpp/ui/screen/detail/components/: DetailDescriptor.kt  DetailsInfo.kt
app/src/main/java/com/example/postermpp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: display.xml  tvone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/postermpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
